{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "~components/*": ["./src/components/*"],
      "~layouts/*": ["./src/layouts/*"],
      "~utils/*": ["./src/utils/*"],
      "~styles/*": ["./src/styles/*"],
      "~data/*": ["./data/*"],
      "~tools/*": ["./tools/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"]
}
